{
  "name": "vue-jest-unit-simple-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "make-badges": "node_modules/.bin/jest-badges-readme",
    "make-readme": "npm run test:coverage && npm run make-badges"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "moment": "^2.24.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@olavoparno/jest-badges-readme": "^1.4.1",
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-plugin-unit-jest": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.11"
  }
}
